VITE_WS_URL=http://localhost:8090/subscriptions
VITE_GQL_URL=http://localhost:8090/graphql
VITE_BUILD_RESUME_URL=http://localhost:8090/build-resume/
VITE_GOOGLE_CLIENT_ID=778791779883-32eqb3lob7nm6p3tbspb712qt3b7atqh.apps.googleusercontent.com