VITE_WS_URL=wss://resume-api.kthomas.me/subscriptions
VITE_GQL_URL=https://resume-api.kthomas.me/graphql
VITE_BUILD_RESUME_URL=https://resume-api.kthomas.me/build-resume/
; VITE_WS_URL=http://10.0.0.183:8090/subscriptions
; VITE_GQL_URL=http://10.0.0.183:8090/graphql
; VITE_BUILD_RESUME_URL=http://10.0.0.183:8090/build-resume/
